# Github-Integration-with-learning-platform-Backend-itself

./: README.md  pom.xml
src/main/java/com/GithubIntegrationPlatform/: GithubIntegrationPlatformApplication.java
src/main/java/com/GithubIntegrationPlatform/Services/: GitHubService.java  StudentService.java  TaskService.java  WebhookService.java
src/main/java/com/GithubIntegrationPlatform/config/: GitHubConfig.java  RestTemplateConfig.java
src/main/java/com/GithubIntegrationPlatform/controller/: StudentController.java  TaskController.java  WebhookController.java
src/main/java/com/GithubIntegrationPlatform/dto/: CreateTaskDto.java  RegisterStudentDto.java  RepoInfo.java  RepoRequest.java
src/main/java/com/GithubIntegrationPlatform/entity/: AnalysisResult.java  Student.java  Submission.java  Task.java  TaskRepo.java
src/main/java/com/GithubIntegrationPlatform/repository/: AnalysisResultRepository.java  StudentRepository.java  SubmissionRepository.java  TaskRepoRepository.java  TaskRepository.java
src/main/resources/: application.properties
src/test/java/com/GithubIntegrationPlatform/: GithubIntegrationPlatformApplicationTests.java
